a=200
if(a==200)
   {
    print("good morning")
}

a=200
b=20
if(a==200)
{
  print(b)
}


if(2==5)
{
  print(TRUE)
}else
{
  print(FALSE)
}

ifelse(6>5,TRUE,FALSE)

x<-1:10
ifelse(x<5|x>8,6,0)

a=c(1,2,3,4)
ifelse(a%%2==0,"even","odd")

a=c(50,20,256)
b=c(20,56,67)
ifelse(a>b,"a is largest","b is largest")


a=23
b=50
ifelse(a>b,"a is largest","b is largest")

x<-c("what","is","truth")
if("Truth" %in% x){
 print("Truth is found the first time")
}else if("truth" %in% x){
  ("Truth is found the second time")
}else{
  print("no truth found")
}

vec<-c(1,2,3,4,5)
for(val in vec)
{
  print(val)
}

v<-LETTERS[1:4]
for(i in v)
{
  print(i)
}

z<-0
whlile(z<5)
{
  z<z+2
  print(z)
}

v<-c("Hello","while loop")
cnt<-2
while(cnt<7){
  print(v)
  cnt=cnt+1
}

num<-1:5
for(val in num){
  if(val==3){
    break
  }
print(val)
}


num<-1:5
for(val in num){
  if(val==3){
 next
    }
  print(val)
}

color="green"
switch(color,"red"={print("apple")},"yellow"={print("banana")},"green"={print("grapes")})

x<-scan()

y<-scan(what="")

print(seq(32,44))

print(mean(32,44))

print(sum(12,35))

new.function<-function(a)
  for(i in 1:a)
  {
    b<-i^2
    print(b)
  }

new.function(6)

myfirstfun<-function(n)
{
  n*n
}

k<-10
m<-myfirstfun(k)
m

myforthfun<-function(n,y=2)
{
  n^y 
}
myforthfun(2,3)


num<-1:5
for(val in num)
next
break
print(val)

