a=200
if(a==200)
   {
    print("good morning")
}

a=200
b=20
if(a==200)
{
  print(b)
}


if(2==5)
{
  print(TRUE)
}else
{
  print(FALSE)
}

ifelse(6>5,TRUE,FALSE)

x<-1:10
ifelse(x<5|x>8,6,0)

a=c(1,2,3,4)
ifelse(a%%2==0,"even","odd")

a=c(50,20,256)
b=c(20,56,67)
ifelse(a>b,"a is largest","b is largest")


a=23
b=50
ifelse(a>b,"a is largest","b is largest")

x<-c("what","is","truth")
if("Truth" %in% x){
 print("Truth is found the first time")
}else if("truth" %in% x){
  ("Truth is found the second time")
}else{
  print("no truth found")
}

vec<-c(1,2,3,4,5)
for(val in vec)
{
  print(val)
}

v<-LETTERS[1:4]
for(i in v)
{
  print(i)
}

